# RecomendationApi

./: pom.xml
src/main/java/com/recommendation/RecomendationApi/: RecomendationApiApplication.java
src/main/java/com/recommendation/RecomendationApi/config/: SwaggerConfig.java
src/main/java/com/recommendation/RecomendationApi/controller/: AdminController.java  BookController.java
src/main/java/com/recommendation/RecomendationApi/dto/: BookDTO.java  UserDTO.java
src/main/java/com/recommendation/RecomendationApi/exception/: AuthorNotFoundException.java  BookNotFoundException.java  UserAlreadyExistsException.java  UserNotFoundException.java
src/main/java/com/recommendation/RecomendationApi/model/: Author.java  Book.java  Category.java
src/main/java/com/recommendation/RecomendationApi/repository/: AuthorRepository.java  BookRepository.java  CategoryRepository.java
src/main/java/com/recommendation/RecomendationApi/service/: AuthorService.java  AuthorServiceImpl.java  BookService.java  BookServiceImpl.java  CategoryService.java  CategoryServiceImpl.java
src/main/resources/: application.properties
src/test/java/com/recommendation/RecomendationApi/: RecomendationApiApplicationTests.java
